<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <link rel="stylesheet" href="../sass/shop.css">
</head>

<body>
    <!------------头部--------------->
    <div class="header">
        <!-------第一块-------->
        <div class="box">
            <!----版心----->
            <div class="banxin">
                <div class="left-1" style="display: inline;">晚上好，山姆欢迎您!<a href="login.html" style="padding-left: 10px;">登录</a>
                    <i>|</i>
                    <a href="registr.html">注册</a>
                </div>
                <div class="right-1">
                    <ul>
                        <li>
                            <a href="javascript:;">我的山姆<i class="iconfont updata">&#xe62c;</i>
                            </a>
                            <span class="line"></span>
                            <div class="erji">
                                <em class="sanjiao"></em>
                                <div class="yiz">
                                    <a href="javascript:;">个人资料</a>
                                    <a href="javascript:;">我的订单</a>
                                    <a href="javascript:;">我的积分</a>
                                    <a href="javascript:;">我的优惠券</a>
                                    <a href="javascript:;">服务中心</a>
                                    <a href="javascript:;">商品点评</a>
                                    <a href="javascript:;">购物咨询</a>
                                    <a href="javascript:;">退出</a>
                                </div>
                            </div>
                        </li>
                        <li> <a href="javascript:;">帮助中心<i class="iconfont updata">&#xe62c;</i></a><span class="line"></span>
                            <div class="erji">
                                <em class="sanjiao"></em>
                                <div class="yiz">
                                    <a href="javascript:;">常见问题</a>
                                    <a href="javascript:;">忘记密码</a>
                                    <a href="javascript:;">联系我们</a>
                                    <a href="javascript:;">增值服务</a>
                                </div>
                            </div>
                        </li>
                        <li> <a href="javascript:;">快购工具<i class="iconfont updata">&#xe62c;</i></a><span class="line"></span>
                            <div class="erji">
                                <em class="sanjiao"></em>
                                <div class="yiz">
                                    <a href="javascript:;">常购清单</a>
                                    <a href="javascript:;">一页购齐</a>
                                </div>
                            </div>
                        </li>
                        <li> <a href="javascript:;">会籍介绍</a><span class="line"></span>
                        </li>
                        <li> <a href="javascript:;">掌上山姆<i class="iconfont updata">&#xe62c;</i></a>
                            <div class="erji">
                                <em class="sanjiao"></em>
                                <div class="yiz yz-2">
                                    <img src="../img/erweima.png" alt="">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--第二块-->
        <div class="two">
            <div class="banxin">
                <div class="logo f1">
                    <a href=""><img src="./../img/1.png" alt="" style="width: 233px;height: 67px;"></a>
                </div>
                <div class="dizhi f1">
                    <i class="iconfont location">&#xe604;</i>
                    <span>
                        <em>深圳市</em>
                        <span>福田区农林路69号印力中心</span>
                    </span>
                </div>
                <div class="xiu f1">
                    <div class="xiu-1">
                        <span>修改地址</span>
                    </div>
                </div>
                <div class="put f2">
                    <div class="put-1 f1">
                        <input type="text"><i class="iconfont fada">&#xe601;</i>
                    </div>
                    <div class="put-2 f1">
                        <div class="put-3">
                            <a href="cart.html">
                                <span class="iconfont gw" style="font-size: 34px;">&#xe600;</span>
                                <span class="shuzi">0</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--第三块-->
        <div class="three">
            <div class="banxin">
                <ul>
                    <li><a href="">极速达</a>
                        <div class="yinz">
                            <div class="yinz-1 f1">
                                <dl>
                                    <dt><a href="list.html">新鲜水果</a></dt>
                                    <dd><a href="javascript:;">时令水果</a></dd>
                                    <dd><a href="javascript:;">热带水果</a></dd>
                                    <dd><a href="javascript:;">四季甄选</a></dd>
                                    <dd><a href="javascript:;">草莓</a></dd>
                                    <dd><a href="javascript:;">蓝莓</a></dd>
                                    <dd><a href="javascript:;">奇异果</a></dd>
                                    <dd><a href="javascript:;">桃/李/杏/枣/瓜类</a></dd>
                                    <dd><a href="javascript:;">葡萄/提子</a></dd>
                                    <dd><a href="javascript:;">其它水果</a></dd>
                                    <dd><a href="javascript:;">车厘子/樱桃</a></dd>
                                    <dd><a href="javascript:;">山竹</a></dd>
                                    <dd><a href="javascript:;">木瓜</a></dd>
                                    <dd><a href="javascript:;">椰子/椰青</a></dd>
                                    <dd><a href="javascript:;">菠萝/凤梨</a></dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                    <li><a href="">肉蛋果蔬</a>
                        <div class="yinz">
                            <div class="yinz-1 f1">
                                <dl>
                                    <dt><a href="list.html">新鲜水果</a></dt>
                                    <dd><a href="javascript:;">时令水果</a></dd>
                                    <dd><a href="javascript:;">热带水果</a></dd>
                                    <dd><a href="javascript:;">四季甄选</a></dd>
                                    <dd><a href="javascript:;">草莓</a></dd>
                                    <dd><a href="javascript:;">蓝莓</a></dd>
                                    <dd><a href="javascript:;">奇异果</a></dd>
                                    <dd><a href="javascript:;">桃/李/杏/枣/瓜类</a></dd>
                                    <dd><a href="javascript:;">葡萄/提子</a></dd>
                                    <dd><a href="javascript:;">其它水果</a></dd>
                                    <dd><a href="javascript:;">车厘子/樱桃</a></dd>
                                    <dd><a href="javascript:;">山竹</a></dd>
                                    <dd><a href="javascript:;">木瓜</a></dd>
                                    <dd><a href="javascript:;">椰子/椰青</a></dd>
                                    <dd><a href="javascript:;">菠萝/凤梨</a></dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                    <li><a href="">熟食冻品</a>
                        <div class="yinz">
                            <div class="yinz-1 f1">
                                <dl>
                                    <dt><a href="list.html">新鲜水果</a></dt>
                                    <dd><a href="javascript:;">时令水果</a></dd>
                                    <dd><a href="javascript:;">热带水果</a></dd>
                                    <dd><a href="javascript:;">四季甄选</a></dd>
                                    <dd><a href="javascript:;">草莓</a></dd>
                                    <dd><a href="javascript:;">蓝莓</a></dd>
                                    <dd><a href="javascript:;">奇异果</a></dd>
                                    <dd><a href="javascript:;">桃/李/杏/枣/瓜类</a></dd>
                                    <dd><a href="javascript:;">葡萄/提子</a></dd>
                                    <dd><a href="javascript:;">其它水果</a></dd>
                                    <dd><a href="javascript:;">车厘子/樱桃</a></dd>
                                    <dd><a href="javascript:;">山竹</a></dd>
                                    <dd><a href="javascript:;">木瓜</a></dd>
                                    <dd><a href="javascript:;">椰子/椰青</a></dd>
                                    <dd><a href="javascript:;">菠萝/凤梨</a></dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                    <li><a href="">粮食调味</a>
                        <div class="yinz">
                            <div class="yinz-1 f1">
                                <dl>
                                    <dt><a href="list.html">新鲜水果</a></dt>
                                    <dd><a href="javascript:;">时令水果</a></dd>
                                    <dd><a href="javascript:;">热带水果</a></dd>
                                    <dd><a href="javascript:;">四季甄选</a></dd>
                                    <dd><a href="javascript:;">草莓</a></dd>
                                    <dd><a href="javascript:;">蓝莓</a></dd>
                                    <dd><a href="javascript:;">奇异果</a></dd>
                                    <dd><a href="javascript:;">桃/李/杏/枣/瓜类</a></dd>
                                    <dd><a href="javascript:;">葡萄/提子</a></dd>
                                    <dd><a href="javascript:;">其它水果</a></dd>
                                    <dd><a href="javascript:;">车厘子/樱桃</a></dd>
                                    <dd><a href="javascript:;">山竹</a></dd>
                                    <dd><a href="javascript:;">木瓜</a></dd>
                                    <dd><a href="javascript:;">椰子/椰青</a></dd>
                                    <dd><a href="javascript:;">菠萝/凤梨</a></dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                    <li><a href="">零食乳品</a>
                        <div class="yinz">
                            <div class="yinz-1 f1">
                                <dl>
                                    <dt><a href="list.html">新鲜水果</a></dt>
                                    <dd><a href="javascript:;">时令水果</a></dd>
                                    <dd><a href="javascript:;">热带水果</a></dd>
                                    <dd><a href="javascript:;">四季甄选</a></dd>
                                    <dd><a href="javascript:;">草莓</a></dd>
                                    <dd><a href="javascript:;">蓝莓</a></dd>
                                    <dd><a href="javascript:;">奇异果</a></dd>
                                    <dd><a href="javascript:;">桃/李/杏/枣/瓜类</a></dd>
                                    <dd><a href="javascript:;">葡萄/提子</a></dd>
                                    <dd><a href="javascript:;">其它水果</a></dd>
                                    <dd><a href="javascript:;">车厘子/樱桃</a></dd>
                                    <dd><a href="javascript:;">山竹</a></dd>
                                    <dd><a href="javascript:;">木瓜</a></dd>
                                    <dd><a href="javascript:;">椰子/椰青</a></dd>
                                    <dd><a href="javascript:;">菠萝/凤梨</a></dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                    <li><a href="">母婴玩具</a>
                        <div class="yinz">
                            <div class="yinz-1 f1">
                                <dl>
                                    <dt><a href="list.html">新鲜水果</a></dt>
                                    <dd><a href="javascript:;">时令水果</a></dd>
                                    <dd><a href="javascript:;">热带水果</a></dd>
                                    <dd><a href="javascript:;">四季甄选</a></dd>
                                    <dd><a href="javascript:;">草莓</a></dd>
                                    <dd><a href="javascript:;">蓝莓</a></dd>
                                    <dd><a href="javascript:;">奇异果</a></dd>
                                    <dd><a href="javascript:;">桃/李/杏/枣/瓜类</a></dd>
                                    <dd><a href="javascript:;">葡萄/提子</a></dd>
                                    <dd><a href="javascript:;">其它水果</a></dd>
                                    <dd><a href="javascript:;">车厘子/樱桃</a></dd>
                                    <dd><a href="javascript:;">山竹</a></dd>
                                    <dd><a href="javascript:;">木瓜</a></dd>
                                    <dd><a href="javascript:;">椰子/椰青</a></dd>
                                    <dd><a href="javascript:;">菠萝/凤梨</a></dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                    <li><a href="">全球购</a>
                        <div class="yinz">
                            <div class="yinz-1 f1">
                                <dl>
                                    <dt><a href="list.html">新鲜水果</a></dt>
                                    <dd><a href="javascript:;">时令水果</a></dd>
                                    <dd><a href="javascript:;">热带水果</a></dd>
                                    <dd><a href="javascript:;">四季甄选</a></dd>
                                    <dd><a href="javascript:;">草莓</a></dd>
                                    <dd><a href="javascript:;">蓝莓</a></dd>
                                    <dd><a href="javascript:;">奇异果</a></dd>
                                    <dd><a href="javascript:;">桃/李/杏/枣/瓜类</a></dd>
                                    <dd><a href="javascript:;">葡萄/提子</a></dd>
                                    <dd><a href="javascript:;">其它水果</a></dd>
                                    <dd><a href="javascript:;">车厘子/樱桃</a></dd>
                                    <dd><a href="javascript:;">山竹</a></dd>
                                    <dd><a href="javascript:;">木瓜</a></dd>
                                    <dd><a href="javascript:;">椰子/椰青</a></dd>
                                    <dd><a href="javascript:;">菠萝/凤梨</a></dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                    <li><a href="">酒水饮料</a>
                        <div class="yinz">
                            <div class="yinz-1 f1">
                                <dl>
                                    <dt><a href="list.html">新鲜水果</a></dt>
                                    <dd><a href="javascript:;">时令水果</a></dd>
                                    <dd><a href="javascript:;">热带水果</a></dd>
                                    <dd><a href="javascript:;">四季甄选</a></dd>
                                    <dd><a href="javascript:;">草莓</a></dd>
                                    <dd><a href="javascript:;">蓝莓</a></dd>
                                    <dd><a href="javascript:;">奇异果</a></dd>
                                    <dd><a href="javascript:;">桃/李/杏/枣/瓜类</a></dd>
                                    <dd><a href="javascript:;">葡萄/提子</a></dd>
                                    <dd><a href="javascript:;">其它水果</a></dd>
                                    <dd><a href="javascript:;">车厘子/樱桃</a></dd>
                                    <dd><a href="javascript:;">山竹</a></dd>
                                    <dd><a href="javascript:;">木瓜</a></dd>
                                    <dd><a href="javascript:;">椰子/椰青</a></dd>
                                    <dd><a href="javascript:;">菠萝/凤梨</a></dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                    <li><a href="">家居纸品</a>
                        <div class="yinz">
                            <div class="yinz-1 f1">
                                <dl>
                                    <dt><a href="list.html">新鲜水果</a></dt>
                                    <dd><a href="javascript:;">时令水果</a></dd>
                                    <dd><a href="javascript:;">热带水果</a></dd>
                                    <dd><a href="javascript:;">四季甄选</a></dd>
                                    <dd><a href="javascript:;">草莓</a></dd>
                                    <dd><a href="javascript:;">蓝莓</a></dd>
                                    <dd><a href="javascript:;">奇异果</a></dd>
                                    <dd><a href="javascript:;">桃/李/杏/枣/瓜类</a></dd>
                                    <dd><a href="javascript:;">葡萄/提子</a></dd>
                                    <dd><a href="javascript:;">其它水果</a></dd>
                                    <dd><a href="javascript:;">车厘子/樱桃</a></dd>
                                    <dd><a href="javascript:;">山竹</a></dd>
                                    <dd><a href="javascript:;">木瓜</a></dd>
                                    <dd><a href="javascript:;">椰子/椰青</a></dd>
                                    <dd><a href="javascript:;">菠萝/凤梨</a></dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                    <li><a href="">个护护肤</a>
                        <div class="yinz">
                            <div class="yinz-1 f1">
                                <dl>
                                    <dt><a href="list.html">新鲜水果</a></dt>
                                    <dd><a href="javascript:;">时令水果</a></dd>
                                    <dd><a href="javascript:;">热带水果</a></dd>
                                    <dd><a href="javascript:;">四季甄选</a></dd>
                                    <dd><a href="javascript:;">草莓</a></dd>
                                    <dd><a href="javascript:;">蓝莓</a></dd>
                                    <dd><a href="javascript:;">奇异果</a></dd>
                                    <dd><a href="javascript:;">桃/李/杏/枣/瓜类</a></dd>
                                    <dd><a href="javascript:;">葡萄/提子</a></dd>
                                    <dd><a href="javascript:;">其它水果</a></dd>
                                    <dd><a href="javascript:;">车厘子/樱桃</a></dd>
                                    <dd><a href="javascript:;">山竹</a></dd>
                                    <dd><a href="javascript:;">木瓜</a></dd>
                                    <dd><a href="javascript:;">椰子/椰青</a></dd>
                                    <dd><a href="javascript:;">菠萝/凤梨</a></dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                    <li><a href="">智能家电</a>
                        <div class="yinz">
                            <div class="yinz-1 f1">
                                <dl>
                                    <dt><a href="list.html">新鲜水果</a></dt>
                                    <dd><a href="javascript:;">时令水果</a></dd>
                                    <dd><a href="javascript:;">热带水果</a></dd>
                                    <dd><a href="javascript:;">四季甄选</a></dd>
                                    <dd><a href="javascript:;">草莓</a></dd>
                                    <dd><a href="javascript:;">蓝莓</a></dd>
                                    <dd><a href="javascript:;">奇异果</a></dd>
                                    <dd><a href="javascript:;">桃/李/杏/枣/瓜类</a></dd>
                                    <dd><a href="javascript:;">葡萄/提子</a></dd>
                                    <dd><a href="javascript:;">其它水果</a></dd>
                                    <dd><a href="javascript:;">车厘子/樱桃</a></dd>
                                    <dd><a href="javascript:;">山竹</a></dd>
                                    <dd><a href="javascript:;">木瓜</a></dd>
                                    <dd><a href="javascript:;">椰子/椰青</a></dd>
                                    <dd><a href="javascript:;">菠萝/凤梨</a></dd>
                                </dl>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="gwc">
        <div class="gwc-1">
            <div class="tou">
                <h2>我的购物车</h2>
            </div>
            <div class="title-1">
                <div class="content">
                    <h3>
                        普通商品
                    </h3>
                </div>
                <!--标题-->
                <div class="neir">
                    <span class="td td-1">
                        <input type="checkbox" class="quanxuan">
                    </span>
                    <span class="td td-2">商品信息</span>
                    <span class="td td-3">单价（元）</span>
                    <span class="td td-4">数量</span>
                    <span class="td td-5">重量（含包装）</span>
                    <span class="td td-6">小计（元）</span>
                    <span class="td td-7">操作</span>
                </div>
                <!--渲染内容-->
                <div class="neir2">
                    <div class="lie">
                        <div class="lie-1">
                            <div class="td td-1">
                                <input type="checkbox">
                            </div>
                            <div class="td td-2" style="text-align: left;">
                                <a href="" class="info-img">
                                    <img src="../img/2.93.jpg">
                                    <div class="kong"></div>
                                </a>
                                <h6 class="h6"><a href="">Member's Mark 澳洲进口 澳洲肥牛火锅片 900g</a></h6>
                                <p class="info">
                                </p>
                                <p class="info" style="margin-top:auto;">
                                    支持极速达&nbsp;&nbsp;
                                </p>
                            </div>
                            <div class="td td-3"><b>73.80</b></div>
                            <div class="td td-4">
                                <div class="ji">
                                    <a class="jian iconfont">&#xe631;</a>

                                    <div class="pt">
                                        <input type="text" value="1">
                                    </div>

                                    <a class="jia iconfont">&#xe630;</a>
                                </div>
                            </div>
                            <div class="td td-5">0.9kg</div>
                            <div class="td td-6">¥<span>73.8</span></div>
                            <div class="td td-7"><a href="#">删除</a> </div>
                        </div>
                    </div>
                    <div class="liebiao">
                        <div class="L">
                            <!--总和控件-->
                            <div class="kong"></div>
                            <div class="k k-1"><a href="javascript:;">批量删除</a></div>
                            <div class="k">
                                <p><em>合计重量</em><span>0.9kg</span></p>
                            </div>
                            <div class="k">
                                <p><em>预计运费</em><span>￥11</span></p>
                            </div>
                            <div class="k">
                                <p><em>商品金额</em><span>￥73.80</span></p>
                            </div>
                            <div class="k">
                                <p><em>优惠金额</em><span>-￥0.00</span></p>
                            </div>
                        </div>
                        <div class="R">
                            <!--累加总和-->
                            <a href="javascript:;" class="a1">去结算</a>
                            <div class="R-1">
                                <em>合计</em>
                                <span>￥<i class="sl">84.8</i></span>(<u class="num">1</u>件)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dibu">
        <div class="banxin">
            <div class="tu-x">
                <dl class="first">
                    <img src="../img/4.png" alt="" style="width: 120px;height: 120px;">
                    <p>山姆会员网上商店</p>
                    <p>沃尔玛成员</p>
                </dl>
                <dl>
                    <dt><a href="#">新手指南</a></dt>
                    <dd class="info">
                        <a href="">会籍介绍</a>
                        <a href="">购物流程</a>
                        <a href="">快购工具</a>
                        <a href="">使用优惠券</a>
                        <a href="">商品评论指南</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">新手指南</a></dt>
                    <dd class="info">
                        <a href="">会籍介绍</a>
                        <a href="">购物流程</a>
                        <a href="">快购工具</a>
                        <a href="">使用优惠券</a>
                        <a href="">商品评论指南</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">新手指南</a></dt>
                    <dd class="info">
                        <a href="">会籍介绍</a>
                        <a href="">购物流程</a>
                        <a href="">快购工具</a>
                        <a href="">使用优惠券</a>
                        <a href="">商品评论指南</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">新手指南</a></dt>
                    <dd class="info">
                        <a href="">会籍介绍</a>
                        <a href="">购物流程</a>
                        <a href="">快购工具</a>
                        <a href="">使用优惠券</a>
                        <a href="">商品评论指南</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">新手指南</a></dt>
                    <dd class="info">
                        <a href="">会籍介绍</a>
                        <a href="">购物流程</a>
                        <a href="">快购工具</a>
                        <a href="">使用优惠券</a>
                        <a href="">商品评论指南</a>
                    </dd>
                </dl>
                <dl>
                    <dt><a href="#">新手指南</a></dt>
                    <dd class="info">
                        <a href="">会籍介绍</a>
                        <a href="">购物流程</a>
                        <a href="">快购工具</a>
                        <a href="">使用优惠券</a>
                        <a href="">商品评论指南</a>
                    </dd>
                </dl>
            </div>
            <div class="tu-y">
                <p class="about">
                    <a href="#">关于山姆</a>｜
                    <a href="#">山姆网购团队</a>｜
                    <a href="#">价格政策</a>｜
                    <a href="#">隐私政策</a>
                </p>
                <p>
                    2010-2019 中国沃尔玛 版权所有｜
                    <a href="#">沪ICP备16047438号-1</a>｜
                    <a href="#"><img src="../img/5.png" alt=""> 浙公网安备 33011002011183号</a>
                </p>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/ajax.js"></script>
    <script src="../js/cookie.js"></script>
    <!-- <script src="../js/shop.js"></script> -->
    <script src="../js/cart.js"></script>
    <script src="../js/require.js"></script>

</body>

</html>